parameters:
  - name: PythonVersion
    type: string
    default: "3.8"


stages:
  - stage: test
    jobs:
      - template: python/job/sdk-check.yaml@templates
        parameters:
          PythonVersion: ${{ parameters.PythonVersion }}
      
      - template: python/job/sdk-test.yaml@templates
        parameters:
          PythonVersion: ${{ parameters.PythonVersion }}
